{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@projectname/app-types": ["packages/app-types/src/index.ts"],
      "@projectname/auth": ["packages/auth/src/index.ts"],
      "@projectname/utils": ["packages/utils/src/index.ts"]
    },
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmitOnError": true
  }
}
